# kid

./: .env.example  .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/kids/: KidsApplication.java
backend/src/main/java/com/kids/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kids/controller/: WordController.java
backend/src/main/java/com/kids/dto/: DeleteWordsRequest.java  RandomWordResponse.java  WordInputRequest.java  WordInputResponse.java
backend/src/main/java/com/kids/entity/: User.java  Word.java
backend/src/main/java/com/kids/repository/: UserRepository.java  WordRepository.java
backend/src/main/java/com/kids/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  SecurityUtils.java
backend/src/main/java/com/kids/service/: WordService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/context/: LanguageContext.jsx  UserContext.jsx
frontend/src/pages/: MathPractice.jsx  OAuth2RedirectHandler.jsx  RandomWords.jsx  WordInput.jsx  WordManagement.jsx
frontend/src/styles/: math.css  navbar.css
frontend/src/utils/: spellingUtils.js
